<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: #f5f7fa;
        }

        @media only screen and (max-width: 480px) {
            * {
                box-sizing: border-box !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            td {
                font-size: 20px !important;
            }

            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                max-width: 100% !important;
                max-height: 100%;
                width: auto;
                height: auto;
            }

            body .main-block {
                width: 100% !important;
            }

            .comboxfull {
                width: 100% !important;
                padding: 30px 0px !important;
            }

            .heading_text {
                font-size: 32px !important;
            }

            .notText p {
                font-size: 16px !important;
            }

            .mail_text {
                font-size: 14px !important;
            }

            .footerMian {
                padding: 15px !important;
            }

            .followicon img {width: 28px !important;}
        }
    </style>
</head>

<body>

<table class="main-block" width="600" bgcolor="#fafafa" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding:30px 0;margin: 0;">
                <a href="https://www.maryjanehemp.com.au/" target="_blank"
                    style="text-decoration:none; display:inline-block;vertical-align: middle;width: 100%;"
                    title="Mary Jane Hemp">
                    <img alt="Mary Jane Hemp" border="0" src="http://cdn.mcauto-images-production.sendgrid.net/0f05d126599bbbc4/310e35e0-e7e2-48c6-8914-8abe049add71/113x86.png" style="height:auto;">
                </a>
            </td>
        </tr>
        <tr>
            <td width="600" class="notText comboxfull" align="left" style="padding:40px 70px; background: #95b784; text-align: center;">
                <h3 class="heading_text" style="font-size: 43px;line-height: 1;font-weight: 600;color: #fff;font-family: 'Poppins', sans-serif;text-decoration: none;display: inline-block;vertical-align: middle; padding: 0; margin: 0 0 30px;">Mid Year Sale.</h3>
                <p style="font-size: 24px;line-height: 1.4;font-weight: 400; color: #fff;display: block;font-family: 'Poppins', sans-serif;padding: 0 0 30px;margin: 0;">Get Your CBD Oil With a Bonus CBD Cream <strong style="display:block; font-weight: 600;">Valued at $89.95</strong> </p>

                <p style="font-size: 24px;line-height: 1.4;font-weight: 600; color: #fff;display: block;font-family: 'Poppins', sans-serif;padding: 0 0 30px;margin: 0;"><span style="display:block;">Shop Now </span> Before the Offer Ends!</p>

                <p style="padding:0; margin:0;"><a href="https://www.maryjanehemp.com.au/collections/cbd-oil?utm_source=EmailCampaign&utm_medium=email&utm_campaign=FollowupMail" target="_blank" style="padding: 10px 20px; text-decoration: none; line-height:20px; background: #fff; font-family: 'Poppins', sans-serif; text-transform: uppercase; font-weight: 500; border-radius: 8px; color:#000; display: inline-block;">Shop Now</a></p>
                
            </td>
        </tr>
        
        <tr>
            <td class="footerMian m-fullTd" align="center" width="100%" style="background: #1b2f22;padding: 29px 29px;padding-bottom: 20px;">                                

                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none;border-collapse: collapse;">
                <tbody>
                    <tr>
                    <td class="productboxone" width="70%" align="left">
                        <a class="mail_text" href="mailto:info@maryjanehemp.com.au" style="font-size: 16px;line-height: 1;font-weight: 400;color: #fff;font-family: 'Poppins', sans-serif;text-decoration: none;display: inline-block;vertical-align: middle;">
                        <img style="display: inline-block;vertical-align: middle;width: 21px;margin-right: 5px;" src="https://cdn.shopify.com/s/files/1/0588/8799/5601/files/email.png?v=1654602612" alt=""> <span style="display:inline-block;">info@maryjanehemp.com.au</span></a>
                    </td>
                    <td class="productboxone" width="30%" align="right">
                        <table class="followMain" border="0" cellspacing="0" cellpadding="0" style="">
                             <tbody>
                                <tr>
                                    <td class="followicon" style="display: inline-block;padding-right: 8px;">
                                        <a href="https://www.facebook.com/Mary-Jane-hemp-110211424687783/" target="_blank" title="Follow us on Facebook" style="display:inline-block;"><img style="width:35px;" src="https://cdn.shopify.com/s/files/1/0588/8799/5601/files/facebook.png?v=1654602612" alt=""></a>
                                    </td>
                                    <td class="followicon" style="display: inline-block;padding-right: 0px;">
                                        <a href="https://www.instagram.com/mary.jane.hemp/" target="_blank" title="Follow us on Instagram"><img style="width:35px;" src="https://cdn.shopify.com/s/files/1/0588/8799/5601/files/instagram.png?v=1654602612" alt=""></a>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
            </tbody>
        </table>
            </td>
        </tr>
        <tr>
            <td style="padding:15px 0px;" class="footerMian m-fullTd" align="center" width="100%">
                <p style="font-size: 14px;color: #1b2f22;line-height: 1.1;font-weight: 400;font-family: 'Poppins', sans-serif;display: block;text-align: center;margin: 0px;">© 2022, <a target="_blank" style="text-decoration: none;color: #1b2f22;" href="https://www.maryjanehemp.com.au/">Mary Jane Hemp</a>. All rights reserved. | <a target="_blank" style="text-decoration: none;color: #1b2f22;" href="https://www.maryjanehemp.com.au/policies/terms-of-service?utm_source=EmailCampaign&utm_medium=email&utm_campaign=CBD%20%26%20Hemp%20Mid%20Year%20Sale">Terms &amp; Conditions</a></p>
            </td>
        </tr>
    </table>     

</body>
</html>